# -

app/: build.gradle
app/src/androidTest/java/com/navifunctiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navifunctiontest/: APP.java  MainActivity.java
app/src/main/java/com/navifunctiontest/activitys/: CompareActivity.java  ShowLaneActivity.java  ShowLeadorActivity.java  TruckActivity.java  TruckInfo.java
app/src/main/java/com/navifunctiontest/copycode/: DeviceInfo.java  FeatureView.java  PackageUtils.java  SimpleNaviActivity.java  TTSController.java
app/src/main/java/com/navifunctiontest/network/: NetworkConnectChangedReceiver.java
app/src/main/java/com/navifunctiontest/utils/: DateUtils.java  LMapUtil.java
app/src/main/res/layout/: activity_basic_navi.xml  activity_compare.xml  activity_custom_gps_navi_layout.xml  activity_main.xml  activity_showlane.xml  activity_showleador.xml  item.xml  popupwindow.xml
app/src/main/res/layout-land/: activity_pshowlane.xml  activity_pshowleador.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/navifunctiontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
